{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ProcessBaseDir": "/home/basedir",
  "UpdatePackage": {
    "SevenZipPath": "7z",
    "BackupRoot": "update-backups",
    "SnapshotsFile": "update-snapshots.json",
    "CurrentFile": "update-current.json",
    "HistoryFile": "update-history.json"
  }
}
